FROM alpine:edge

RUN echo "[INFO] Adding Alpine testing repo" \
        && echo "https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
        && cat /etc/apk/repositories \
    && echo "[INFO] Install Sentinel libs and deps" \
        && apk add --no-cache \
            python3 \
            py3-pip \
    && echo "[INFO] Install dev deps" \
        && apk add --no-cache --virtual .build-deps \
            gcc \
            python3-dev \
            musl-dev \
            zlib-dev \
    && echo "[INFO] Install python libs" \
        && pip install --break-system-packages \
            rich==13.7.0 \
            httpx==0.26.0 \
            pyyaml==6.0.1 \
            jinja2==3.1.3 \
            aiofiles==23.2.1 \
            async-lru==2.0.4 \
            aiokafka==0.10.0 \
            pydantic==2.6.1 \
            web3==6.15.1 \
            websockets==12.0 \
            croniter==2.0.3 \
    && echo "[INFO] Remove build deps" \
        && apk del .build-deps \  
    && echo "[INFO] Remove cache" \
        && rm -f \
            /tmp/* \
            /etc/apk/cache/* \
        && find /usr -path '*/__pycache__/*' -delete \
        && find /usr -type d -name '__pycache__' -delete
